# [Mssqldb]

In [0]:
USE [master]
GO

In [0]:
/****** Object:  Database [Mssqldb]    Script Date: 5/13/2023 11:11:46 AM ******/
CREATE DATABASE [Mssqldb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Mssqldb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQL\MSSQL\DATA\Mssqldb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Mssqldb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQL\MSSQL\DATA\Mssqldb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Mssqldb] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Mssqldb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Mssqldb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Mssqldb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Mssqldb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Mssqldb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Mssqldb] SET ARITHABORT OFF 
GO
ALTER DATABASE [Mssqldb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Mssqldb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Mssqldb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Mssqldb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Mssqldb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Mssqldb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Mssqldb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Mssqldb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Mssqldb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Mssqldb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Mssqldb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Mssqldb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Mssqldb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Mssqldb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Mssqldb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Mssqldb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Mssqldb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Mssqldb] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Mssqldb] SET  MULTI_USER 
GO
ALTER DATABASE [Mssqldb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Mssqldb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Mssqldb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Mssqldb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Mssqldb] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Mssqldb] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [Mssqldb] SET QUERY_STORE = OFF
GO

# [dbo].[Course]

In [0]:
USE [Mssqldb]
GO

In [0]:
/****** Object:  Table [dbo].[Course]    Script Date: 5/13/2023 11:11:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Course](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Price] [int] NOT NULL,
	[CreationTime] [varchar](20) NOT NULL,
	[ModificationTime] [varchar](20) NOT NULL,
	[Duration] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[CreateLesson]

In [0]:
/****** Object:  Table [dbo].[CreateLesson]    Script Date: 5/13/2023 11:11:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CreateLesson](
	[CourseName] [varchar](50) NOT NULL,
	[Teacher_Name_Surname] [varchar](50) NOT NULL,
	[StartDate] [datetime] NOT NULL,
	[EndDate] [datetime] NOT NULL,
	[Weekdays] [varchar](50) NOT NULL
) ON [PRIMARY]
GO

# [dbo].[Student]

In [0]:
/****** Object:  Table [dbo].[Student]    Script Date: 5/13/2023 11:11:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Student](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Surname] [varchar](50) NOT NULL,
	[BirthDate] [datetime] NOT NULL,
	[CreationTime] [varchar](20) NOT NULL,
	[ModificationTime] [varchar](20) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Teacher]

In [0]:
/****** Object:  Table [dbo].[Teacher]    Script Date: 5/13/2023 11:11:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Teacher](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Surname] [varchar](50) NOT NULL,
	[BirthDate] [datetime] NOT NULL,
	[Subject] [varchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[Userdb]

In [0]:
/****** Object:  Table [dbo].[Userdb]    Script Date: 5/13/2023 11:11:46 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Userdb](
	[Id] [int] NOT NULL,
	[Name] [varchar](50) NOT NULL,
	[Surname] [varchar](50) NOT NULL,
	[DateofBirth] [datetime] NOT NULL,
	[Nationality] [varchar](30) NOT NULL,
	[Address] [varchar](30) NOT NULL,
	[Gender] [varchar](10) NOT NULL
) ON [PRIMARY]
GO

# [dbo].[Course]

In [0]:
SET IDENTITY_INSERT [dbo].[Course] ON 
INSERT [dbo].[Course] ([Id], [Name], [Price], [CreationTime], [ModificationTime], [Duration]) VALUES (5, N'Public Speaking', 550, N'23.04.2023', N'23.04.2023', 2)
INSERT [dbo].[Course] ([Id], [Name], [Price], [CreationTime], [ModificationTime], [Duration]) VALUES (6, N'Calculus I', 650, N'23.04.2023', N'23.04.2023', 3)
INSERT [dbo].[Course] ([Id], [Name], [Price], [CreationTime], [ModificationTime], [Duration]) VALUES (10, N'Physics', 700, N'23.04.2023', N'25.04.2023', 3)
SET IDENTITY_INSERT [dbo].[Course] OFF
GO

# [dbo].[CreateLesson]

In [0]:
INSERT [dbo].[CreateLesson] ([CourseName], [Teacher_Name_Surname], [StartDate], [EndDate], [Weekdays]) VALUES (N'Public Speaking', N'Calvin Klein', CAST(N'2023-05-13T00:04:54.660' AS DateTime), CAST(N'2023-07-13T00:04:54.660' AS DateTime), N'Saturday, Tuesday')
INSERT [dbo].[CreateLesson] ([CourseName], [Teacher_Name_Surname], [StartDate], [EndDate], [Weekdays]) VALUES (N'Physics', N'Wisam Al Dayyeni', CAST(N'2023-05-18T00:05:10.000' AS DateTime), CAST(N'2023-08-18T00:05:10.000' AS DateTime), N'Thursday, Friday')
GO

# [dbo].[Student]

In [0]:
SET IDENTITY_INSERT [dbo].[Student] ON 
INSERT [dbo].[Student] ([Id], [Name], [Surname], [BirthDate], [CreationTime], [ModificationTime]) VALUES (1, N'Umid', N'Suleymanli', CAST(N'2004-08-23T21:11:18.777' AS DateTime), N'22.04.2023', N'22.04.2023')
INSERT [dbo].[Student] ([Id], [Name], [Surname], [BirthDate], [CreationTime], [ModificationTime]) VALUES (5, N'Amin', N'Rasulzade', CAST(N'2004-04-27T00:00:00.000' AS DateTime), N'22.04.2023', N'23.04.2023')
INSERT [dbo].[Student] ([Id], [Name], [Surname], [BirthDate], [CreationTime], [ModificationTime]) VALUES (7, N'Ayan', N'Suleymanli', CAST(N'2011-06-17T16:14:34.437' AS DateTime), N'23.04.2023', N'23.04.2023')
SET IDENTITY_INSERT [dbo].[Student] OFF
GO

# [dbo].[Teacher]

In [0]:
SET IDENTITY_INSERT [dbo].[Teacher] ON 
INSERT [dbo].[Teacher] ([Id], [Name], [Surname], [BirthDate], [Subject]) VALUES (2, N'Calvin', N'Klein', CAST(N'1981-05-13T13:43:24.000' AS DateTime), N'Public Speaking')
INSERT [dbo].[Teacher] ([Id], [Name], [Surname], [BirthDate], [Subject]) VALUES (3, N'Samin', N'Malik', CAST(N'1994-02-15T13:49:05.370' AS DateTime), N'Calculus I')
INSERT [dbo].[Teacher] ([Id], [Name], [Surname], [BirthDate], [Subject]) VALUES (4, N'Wisam', N'Al Dayyeni', CAST(N'2023-04-23T15:19:26.317' AS DateTime), N'Physics')
SET IDENTITY_INSERT [dbo].[Teacher] OFF
GO

# [dbo].[Userdb]

In [0]:
INSERT [dbo].[Userdb] ([Id], [Name], [Surname], [DateofBirth], [Nationality], [Address], [Gender]) VALUES (1, N'Umid', N'Suleymanli', CAST(N'2004-08-23T00:00:00.000' AS DateTime), N'AZE', N'F.Qasimzade 4', N'Male')
INSERT [dbo].[Userdb] ([Id], [Name], [Surname], [DateofBirth], [Nationality], [Address], [Gender]) VALUES (2, N'Cavid', N'Suleymanli', CAST(N'2003-07-05T00:00:00.000' AS DateTime), N'Azerbaijan', N'F.Qasimzade 4', N'Male')
GO

# [Mssqldb]

In [0]:
USE [master]
GO

In [0]:
ALTER DATABASE [Mssqldb] SET  READ_WRITE 
GO